{
  "name": "task-planer-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudarshan441/task-planer-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudarshan441/task-planer-backend/issues"
  },
  "homepage": "https://github.com/sudarshan441/task-planer-backend#readme"
}
